.header {
    font-family: "Voyager";
    background-color: black;
    width: 100vw;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
    &__logo {
        padding: 20px;
        grid-area: 1 / 2 / 2 / 3;
        font-size: 30px;
        color: var(--point-color)
    }
    &__connectwallet {
        padding: 28px 0;
        grid-area: 1 / 8 / 2 / 9;
    }
    &__pagetitle {
        grid-area: 1 / 5 / 2 / 6;
        padding: 28px 0;
    }
}

.connectWallet {
    background-color: black;
    border: var(--point-color) 2px solid;
    color: white;
    padding: 6px 10px;
    border-radius: 20px;
    font-family: "Voyager";
}

.connectWallet:hover {
    background-color: var(--point-color);
    color: black;
}

.dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Voyager";
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    width: 300px;
    height: 150px;
    border-radius: 25px;
    &__dashboard {
        width: 250px;
        height: 50px;
        margin: 10px;
        border-radius: 25px;
        background-color: var(--point-color);
        text-align: center;
    }
    &__dashboard:hover {
        cursor: pointer;
    }
    &__disconnect {
        text-align: center;
        width: 250px;
        height: 50px;
        margin: 10px;
        border-radius: 25px;
        background-color: white;
        border: var(--point-color) 2px solid;
    }
    &__disconnect:hover {
        cursor: pointer;
    }
}

.footer {
    font-family: "Voyager";
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 300px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
    &__logo {
        padding: 20px;
        grid-area: 1 / 2 / 2 / 3;
        font-size: 30px;
        color: var(--point-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__info {
        grid-area: 1 / 8 / 2 / 9;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    &__line {
        grid-area: 1 / 4 / 2 / 7;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__logos {
        margin-left: 20px;
    }
    &__logos:hover {
        cursor: not-allowed;
    }
}