.landing {
    &__intro {
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        text-align: center;
    }
    &__int {
        margin-top: -250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    &__landinghero {
        position: absolute;
    }
    &__hero {
        font-family: "Voyager";
        font-size: 160px;
        color: white;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    &__intro2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20%;
    }
    &__intro3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__words2 {
        font-family: "Voyager";
        font-size: 76px;
        text-align: center;
        margin: -20px;
    }
    &__words {
        font-family: "Voyager";
        font-size: 30px;
        text-align: center;
    }
    &__nums {
        margin-top: 50px;
        font-family: "Voyager";
        display: flex;
        flex-direction: row;
        width: 300px;
        position: relative;
    }
    &__num {
        font-size: 200px;
        width: 250px;
    }
    &__eth {
        position: absolute;
        bottom: 80px;
        left: 200px;
        font-size: 50px;
        width: 200px;
    }
    &__numtitle {
        position: absolute;
        text-align: center;
        top: 20px;
        left: 50px;
    }
    &__intro4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    &__img1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__img2 {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__img3 {
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__imgcontainer {
        height: fit-content;
        position: relative;
    }
    &__wallet {
        position: absolute;
        z-index: 3;
        bottom: -100px;
    }
    &__tx {
        position: absolute;
        z-index: 3;
        bottom: -100px;
    }
    &__refund {
        position: absolute;
        z-index: 3;
        bottom: -100px;
    }
    &__words4 {
        font-family: "Voyager";
        color: black;
        font-size: 30px;
        position: absolute;
        z-index: 2;
        text-align: center;
        top: 40px;
        width: 320px;
    }
    &__intro5 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__dashboard {
        margin: 100px;
    }
    &__intro6 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    &__builderContainer {
        position: relative;
    }
    &__builderWhite {
        background-color: white;
        width: 1000px;
        height: 300px;
        border-radius: 25px;
    }
    &__builderQ {
        position: absolute;
        color: black;
        font-family: "Voyager";
        font-size: 45px;
        text-align: left;
        left: 150px;
        top: 50px;
    }
    &__builder {
        position: absolute;
        top: -100px;
        left: 500px;
        z-index: 3;
    }
    &__rpc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    &__connectContainer {
        background-color: white;
        width: 600px;
        height: 300px;
        margin: 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    &__rpctitle {
        color: black;
        font-family: "Voyager";
        font-size: 30px;
        position: absolute;
        top: 40px;
    }
    &__rpctitle2 {
        color: black;
        font-family: "Voyager";
        font-size: 20px;
        position: absolute;
        top: 120px;
    }
    &__clickConnect {
        position: absolute;
        bottom: 50px;
        background-color: var(--point-color);
        color: black;
        font-family: "Voyager";
        font-size: 20px;
        width: 330px;
        height: 50px;
        border-radius: 20px;
    }
}

.builderBTN {
    background-color: gray;
    color: black;
    font-family: "Voyager";
    padding: 8px 10px;
    border-radius: 20px;
    position: absolute;
    bottom: 40px;
    left: 140px;
    width: 260px;
}

.builderBTN:hover {
    background-color: lightgray;
    color: black;
    font-family: "Voyager";
    padding: 8px 10px;
    border-radius: 20px;
    position: absolute;
    bottom: 40px;
    left: 140px;
    width: 260px;
    cursor: not-allowed;
}

.rpcInfo {
    color: black;
    font-family: "pretendard";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: absolute;
    bottom: 50px;
    &__row1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    &__col1 {
        grid-area: 1 / 2 / 2 / 3;
        font-weight: bold;
    }
    &__row2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    &__col2 {
        grid-area: 2 / 2/ 3 / 3;
        font-weight: bold;
    }
    &__row3 {
        grid-area: 3/ 1 / 4 / 2;
    }
    &__col3 {
        grid-area: 3 / 2 / 4 / 3;
        font-weight: bold;
    }
    &__row4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    &__col4 {
        grid-area: 4 / 2 / 5/ 3;
        font-weight: bold;
    }
    &__row5 {
        grid-area: 5 / 1 / 6/ 2;
    }
    &__col5 {
        grid-area: 5 / 2 / 6/ 3;
        font-weight: bold;
    }
}

.copy {
    margin-left: 10px;
}

.white {
    background-color: white;
    width: 320px;
    height: 320px;
    border-radius: 25px;
}

.halo {
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 33%, rgba(0, 0, 0, 0)60%);
    border-radius: 100%;
}

.Footer {
    height: 300px;
    background-color: black;
}

@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.cardContent {
    font-family: "Voyager";
    border: white 2px solid;
    width: 300px;
    height: 180px;
    border-radius: 25px;
    padding: 10px;
    margin-top: -100px;
}